@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap");
* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
/* Background image */
.main {
  background-image: url("assests/img/header-image.png");
  height: 70vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.65;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  margin: auto;
  max-width: 60vw;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav img {
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
/* These is for text entered into the center */
.hero {
  font-family: "Martel Sans", sans-serif;
  position: relative;
  color: white;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 30px;
}
/* alt is used to type same code at different places simuntaneosly */
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: rgb(229, 9, 20);;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
  background-color: rgb(229, 9, 20);;
  color: white;
}

.first {
  display: flex;
  color: white;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  align-items: center;
}

@media screen and (max-width: 1300px){
  .first{
    flex-wrap: wrap;
  }
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 40px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: rgb(93, 90, 90);
}

.faqbox {
  display: flex;
  font-size: 24px;
  background-color: rgb(50, 48, 48);
  padding: 20px;
  max-width: 55vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 400;
}

.faq svg {
  filter: invert(1);
}

footer{
  color: white;
  max-width: 57vw;
  margin: auto;
}

@media screen and (max-width: 1300px){
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;  
  }
}

.footer a{
 font-size: 14px;
  color: white;
  padding: 7px;
}


footer .questions {
padding: 34px 0;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  cursor: pointer;
  color: white;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 15px;
}